import {T_Resistor} from "src/modules/types.ts";

export const ResistorMocks:T_Resistor[] = [
    {
        id: 1,
        name: "Углеродный резистор",
        status: 1,
        image: "",
        description: "Углеродные резисторы являются одним из наиболее распространенных типов электроники. Они изготавливаются из твердого цилиндрического элемента резистора со встроенными проволочными выводами или металлическими торцевыми заглушками. Углеродные резисторы бывают разных физических размеров с пределами рассеиваемой мощности, обычно от 1 Вт до 1/8 Вт.",
        resistance: 10
    },
    {
        id: 2,
        name: "Углеродный пленочный резистор",
        status: 1,
        image: "",
        description: "Углеродный пленочный резистор является электронным компонентом, который обеспечивает сопротивление электрическому току. Хотя существует много типов резисторов, изготовленных из множества различных материалов, углеродный пленочный резистор имеет тонкую пленку углерода, образованную вокруг цилиндра.",
        resistance: 25
    },
    {
        id: 3,
        name: "Металло пленочный резистор",
        status: 1,
        image: "",
        description: "Металлопленочные резисторы имеют тонкий металлический слой в качестве резистивного элемента на непроводящем теле . Они являются одними из самых распространенных типов аксиальных резисторов.",
        resistance: 15
    },
    {
        id: 4,
        name: "Металло оксидный резистор",
        status: 1,
        image: "",
        description: "Металлооксидные пленочные резисторы используют пленку, в которой оксиды металлов смешаны с резистивным элементом . Они используются в относительно промежуточных приложениях мощности около нескольких ватт и недороги.",
        resistance: 30
    }
]